# MyKnitting

./: MyKnitting.sln
MyKnitting/MyKnitting/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MyKnitting.csproj
MyKnitting/MyKnitting.Android/: ImgResize.cs  MainActivity.cs  MyKnitting.Android.csproj
MyKnitting/MyKnitting.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyKnitting/MyKnitting.Android/Resources/: Resource.designer.cs
MyKnitting/MyKnitting.Android/Resources/values/: colors.xml
MyKnitting/MyKnitting/Models/: Needle.cs  NeedlesForProjects.cs  Project.cs  Yarn.cs  YarnsForProject.cs
MyKnitting/MyKnitting/Services/: IDataStore.cs  MockDataStore.cs  NFPDataStore.cs  NeedleDataStore.cs  ProjectDataStore.cs  YFPDataStore.cs  YarnDataStore.cs
MyKnitting/MyKnitting/Tools/: IImageResize.cs
MyKnitting/MyKnitting/ViewModels/: AddNFPViewModel.cs  AddNeedlesViewModel.cs  AddProjectViewModel.cs  AddYFPViewModel.cs  AddYarnViewModel.cs  BaseViewModel.cs  NeedlesPageViewModel.cs  ProjectDetailsViewModel.cs  ProjectsPageViewModel.cs  YarnsPageViewModel.cs
MyKnitting/MyKnitting/Views/: AddNeedle.xaml  AddNeedle.xaml.cs  AddNeedlesForProject.xaml  AddNeedlesForProject.xaml.cs  AddProject.xaml  AddProject.xaml.cs  AddYarn.xaml  AddYarn.xaml.cs  AddYarnsForProject.xaml  AddYarnsForProject.xaml.cs  NeedlesPage.xaml  NeedlesPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  YarnsPage.xaml  YarnsPage.xaml.cs
